<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Schedule</title>
    <link rel="stylesheet" href="/static/css/exam.css">
    <!-- Include Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    {% extends "nav.html" %}
    {% block content %}
    <h1>Exam Schedule</h1>

    <!-- Form to add a new exam -->
    <form method="POST" class="exam-form">
        <div class="inputfield">
            <label for="college_code">College Code <span class="star">*</span>:</label>
            <input type="text" id="college_code" name="college_code" placeholder="e.g. 118, 336 " required><br>
        </div>
        <div class="inputfield">
            <label for="branch">Branch <span class="star">*</span>:</label>
            <input type="text" id="branch" name="branch" placeholder="e.g. CSE, Electronics, IT" required><br>
        </div>
        <div class="inputfield">
            <label for="sem">Semester <span class="star">*</span>:</label>
            <input type="text" id="sem" name="sem" placeholder="e.g. 1, 2 , 3, 4"><br>
        </div>
        <div class="inputfield">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="e.g. C-Programming "><br>
        </div>
        <div class="inputfield">
            <label for="date">Date <span class="star">*</span>:</label>
            <input type="date" id="date" name="date"><br>
        </div>
        <div class="inputfield">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time"><br>
        </div>
        <div class="inputfield">
            <!-- Add fields for roll_start and roll_end -->
            <label for="roll_start">Roll Number Start <span class="star">*</span>:</label>
            <input type="text" id="roll_start" name="roll_start" placeholder="e.g. 1, 324573647, 201 " required><br>
        </div>
        <div class="inputfield">
            <label for="roll_end">Roll Number End <span class="star">*</span>:</label>
            <input type="text" id="roll_end" name="roll_end" placeholder="e.g. 40, 324573690, 260 " required><br>
        </div>

        <button type="submit">Add Exam</button>
    </form>


    <h2>All Scheduled Exams</h2>
    <!-- Table displaying the exam schedules -->
    <table border="1">
        <thead>
            <tr>
                <th><i class="fas fa-id-badge"></i> ID</th>
                <th><i class="fas fa-university"></i> College Code</th>
                <th><i class="fas fa-clipboard"></i> Branch</th>
                <th><i class="fas fa-graduation-cap"></i> Semester</th>
                <th><i class="fas fa-book"></i> Subject</th>
                <th><i class="fas fa-calendar-day"></i> Date</th>
                <th><i class="fas fa-clock"></i> Time</th>
                <th><i class="fas fa-users"></i> Total Students</th>
                <th><i class="fas fa-trash-alt"></i> Action</th>
            </tr>
        </thead>
        <tbody>
            {% for exam in exam_schedules %}
            <tr>
                <td>{{ exam[0] }}</td> <!-- ID -->
                <td>{{ exam[1] }}</td> <!-- College Code -->
                <td>{{ exam[2] }}</td> <!-- Branch -->
                <td>{{ exam[3] }}</td> <!-- Semester -->
                <td>{{ exam[4] }}</td> <!-- Subject -->
                <td>{{ exam[5] }}</td> <!-- Date -->
                <td>{{ exam[6] }}</td> <!-- Time -->
                <td>{{ exam[9] }}</td> <!-- Total Students -->
                <td>
                    <!-- Delete button for each schedule -->
                    <form method="POST" class="formbutton">
                        <input type="hidden" name="exam_id" value="{{ exam[0] }}">
                        <button type="button" class="room-edit-button small-button"
                            data-exam='{{ exam | tojson }}'>Edit</button>


                        <button type="submit" name="delete" value="Delete"
                            onclick="return confirm('Are you sure you want to delete this exam?')">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Edit Exam</h2>
            <form id="editForm" method="POST">
                <div class="inputfield">
                    <input type="hidden" name="exam_id" id="edit_exam_id">
                </div>
                <div class="inputfield">
                    <label>College Code:</label>
                    <input type="text" name="college_code" id="edit_college_code" required>
                </div>
                <div class="inputfield">
                    <label>Branch:</label>
                    <input type="text" name="branch" id="edit_branch" required>
                </div>
                <div class="inputfield">
                    <label>Semester:</label>
                    <input type="text" name="sem" id="edit_sem" required>
                </div>
                <div class="inputfield">
                    <label>Subject:</label>
                    <input type="text" name="subject" id="edit_subject" required>
                </div>
                <div class="inputfield">
                    <label>Exam Date:</label>
                    <input type="date" name="exam_date" id="edit_exam_date" required>
                </div>
                <div class="inputfield">
                    <label>Exam Time:</label>
                    <input type="time" name="exam_time" id="edit_exam_time" required>
                </div>
                <div class="inputfield">
                    <label>Roll Start:</label>
                    <input type="text" name="roll_start" id="edit_roll_start" required>
                </div>
                <div class="inputfield">
                    <label>Roll End:</label>
                    <input type="text" name="roll_end" id="edit_roll_end" required>
                </div>
                    <button type="submit" name="update">Update</button>
            </form>
        </div>
    </div>




    <script>
        const modal = document.getElementById('editModal');
        const closeButton = document.querySelector('.close-button');
        const editButtons = document.querySelectorAll('.room-edit-button');

        editButtons.forEach(button => {
            button.addEventListener('click', function () {
                const exam = JSON.parse(this.getAttribute('data-exam'));
                document.getElementById('edit_exam_id').value = exam[0]; // ID
                document.getElementById('edit_college_code').value = exam[1]; // College Code
                document.getElementById('edit_branch').value = exam[2]; // Branch
                document.getElementById('edit_sem').value = exam[3]; // Semester
                document.getElementById('edit_subject').value = exam[4]; // Subject
                document.getElementById('edit_exam_date').value = exam[5]; // Exam Date
                document.getElementById('edit_exam_time').value = exam[6]; // Exam Time
                document.getElementById('edit_roll_start').value = exam[7]; // Roll Start
                document.getElementById('edit_roll_end').value = exam[8]; // Roll End

                modal.style.display = 'block';
            });
        });

        closeButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', event => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>




    {% endblock %}
</body>

</html>