<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
    <div class="container">
    <h1>Login</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="/login">
        <label>ID</label>
        <input type="text" name="id" required>
        <label>Password</label>
        <input type="password" name="password" required>
        <button type="submit">Login</button>
        <a href="/register">Register</a>
    </form>
</div>
</body>
</html>
