/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/images/login-background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh; /* Full viewport height */
    display: flex; /* Flexbox for centering */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    text-align: center;
    color: #ffffff;
}

/* Overlay for Content */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
    z-index: -1; /* Places the overlay behind the content */
}

/* Container for the Login Form */
.container {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    padding: 30px 40px;
    width: 350px;
    text-align: left;
}

/* Form Header */
.container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 2rem;
    letter-spacing: 1px;
}

/* Form Labels */
.container label {
    font-size: 1rem;
    color: #555;
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Form Inputs */
.container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.container button {
    width: 100%;
    padding: 10px;
    background: #1e90ff;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.container button:hover {
    background: #0056b3;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.container button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Register Link */
.container a {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.container a:hover {
    color: #0056b3;
}

/* Error message styling */
.error {
    margin-top: 15px;
    padding: 8px;
    background-color: #dc3545; /* Red color for error messages */
    border-radius: 4px;
    text-align: center;
    color: #fff;
}
