* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    /* margin: 0;
    padding: 0; */
    background-color: #f8f9fa; 
    /* padding-top: 50px;  */
}

/* Navbar Styling */
nav {
    z-index: 10;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    background-color: #333; 
    padding: 8px 30px; 
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
 
}

.navlist {
    color: white; 
    background-color: rgb(105, 105, 105);
    text-decoration: none; 
    font-size: 1rem; 
    font-weight: 500; 
    padding: 8px 20px; 
    border-radius: 4px; 
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-out;
    margin: 0 10px;
    /* Add subtle text shadow */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Gradient border bottom effect */
.navlist::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(135deg, #008aff, #86d472);
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
    transform-origin: left;
}

/* Gradient overlay effect */
.navlist::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, #008aff, #86d472);
    opacity: 0;
    transition: opacity 0.3s ease-out;
    z-index: -1;
}

/* Hover effects */
.navlist:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    color: white;
}

.navlist:hover::before {
    opacity: 1;
}

.navlist:hover::after {
    transform: scaleX(1);
}

/* Active state */
.active {
    background-image: linear-gradient(135deg, #008aff, #86d472);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.active::after {
    transform: scaleX(1);
}

/* Click animation */
.navlist:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}







.nav {
    background-color: #333;
    overflow: hidden;
    padding: 10px 20px;
}

.nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

.user-section {
    float: right;
    display: flex;
    align-items: center;
    gap: 15px;
}

.username {
    color: white;
    padding: 14px 16px;
}

.logout-btn {
    background-color: #666;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #999;
}





/* Optional: Add a subtle pulse animation to the active link */
@keyframes pulse {
    0% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    50% {
        box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
    }
    100% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
}

.active {
    animation: pulse 2s infinite;
}

/* Optional: Add a shine effect on hover */
@keyframes shine {
    from {
        transform: translateX(-100%) skewX(-15deg);
    }
    to {
        transform: translateX(200%) skewX(-15deg);
    }
}

.navlist:hover::after {
    animation: shine 1.5s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navlist {
        margin: 5px;
        font-size: 0.9rem;
        padding: 6px 16px;
    }
}



/* Navbar Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column; 
        padding: 6px 20px; 
    }

    .navlist {
        font-size: 1.0rem; 
        margin: 6px 0; 
    }
}
