/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('/static/images/login-background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

/* Overlay for Content */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

/* Container for the Register Form */
.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    padding: 30px 40px;
    width: 350px;
    text-align: left;
}

/* Form Header */
.container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 2rem;
    letter-spacing: 1px;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

/* Form Labels */
.container label {
    font-size: 1rem;
    color: #555;
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Form Inputs */
.container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container input:focus {
    border-color: #1e90ff;
    box-shadow: inset 0 2px 5px rgba(30, 144, 255, 0.2);
}

/* Button Styles */
.container button {
    width: 100%;
    padding: 10px;
    background: #1e90ff;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.container button:hover {
    background: #0056b3;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.container button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Login Link */
.container a {
    display: block;
    text-align: center;
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.container a:hover {
    color: #0056b3;
}

/* Alert Messages */
.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #ff6b6b;
    color: white;
    text-align: center;
    font-size: 0.9rem;
}

/* Success Message */
.alert-success {
    background-color: #51cf66;
}

/* Error Message */
.alert-error {
    background-color: #ff6b6b;
}

/* Password Match Indicator */
.password-match {
    font-size: 0.8rem;
    margin-top: -15px;
    margin-bottom: 15px;
    text-align: right;
    color: #666;
}

.password-match.valid {
    color: #51cf66;
}

.password-match.invalid {
    color: #ff6b6b;
}